set -sg escape-time 0

set -g default-terminal 'screen-256color'

set -g status-justify 'centre'
set -g window-status-separator ' | '
set -g status-style 'fg=black,bg=cyan'

set -g status-left ' [#H][#S] '
set -g status-left-style 'fg=black,bg=white' 
set -g status-left-length 20

set -g status-right ' %a %d %b %H:%M '
set -g status-right-style 'fg=black,bg=white'
set -g status-right-length 20

