bind r source-file ~/.tmux.conf

set -sg escape-time 0

set -g default-terminal 'screen-256color'

set -g status-justify 'centre'
set -g status-style 'fg=black,bg=cyan'

set -g status-left ' [#H][#S] '
set -g status-left-style 'fg=black,bg=white' 
set -g status-left-length 40

set -g status-right ' %a %d %b %H:%M '
set -g status-right-style 'fg=black,bg=white'
set -g status-right-length 20

set-window-option -g window-status-format ' [#I][#W] '
set-window-option -g window-status-current-format ' [#I][#W] '
set-window-option -g window-status-current-style 'bg=white'

set -g pane-active-border-style 'fg=white'
set -g pane-border-style 'fg=cyan'

set-window-option -g message-style 'fg=white,bg=red'


